

nav{
	background-color: #477D39;
}
.navbar-brand{
	font-size: 26px;
	font-weight: 400;
	line-height: 19.36px;
}
.nav-link{
	font-size: 18px;
	font-weight: 400;
	line-height: 18.15px;
}
.nav-link{
	color: #fff !important;

}
.nav-link:hover{
	font-weight: 600 !important;
}
.list-detail{
	/*background-color: #A3B570;*/
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(17,121,9,0.7567401960784313) 0%, rgba(0,212,255,1) 100%);
}
h4{
	font-size: 15px;
	font-weight: 400;
	line-height: 18.15px;
	color: #fff;
}
ul li{
	list-style: none;
}
ul li a{
	font-size: 20px;
	font-weight: 400;
	line-height: 24.2px;
	color: #fff;

}
/*#grid-box1{
	align-items: center !important;
	justify-content: center !important;
}*/
.detail-info{
	/*background-color: #A3B570;*/
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(17,121,9,0.7567401960784313) 0%, rgba(0,212,255,1) 100%);	
}
#name{
	width: 209px;
	min-width: 40px;

}
#selection{
	width: 200px;
	min-width: 40px;

}
#selection-paid{
	width: 215px !important;
}
label{
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	line-height: 24.2px;

}
#date{
	width: 210px;
	min-width: 40px;
}
#addbtn{
	width: 255px;
	margin-left: 35px !important;

}
#cash{
	margin-left: 55px !important;
}
#detail{
	margin-left: 70px !important;
	margin-right: 30px !important;
}
#date2{
	margin-left: 40px !important;
}
#place{
	margin-left: 40px !important;
}
#byname{
	margin-left: 35px !important;
}
#names{
	margin-left: 50px !important;
}
.btn{
	margin-right: 110px !important;
}
div#footer-grid > div> a{
	text-decoration: none;
	color: #fff;
	font-size: 22px;
}
body{
	background-image: url('../images/1.jpg');
	background-position: center;
	background-size: cover;
}

#keyboard{
	align-items: center;
	justify-content: center;
	grid-row-gap: 10px;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(17,121,9,0.7567401960784313) 0%, rgba(0,212,255,1) 100%);
}
.table-box{
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(17,121,9,0.7567401960784313) 0%, rgba(0,212,255,1) 100%);
}
input{
	width: 85px;
}
.edit{
	width: 90px;
	text-decoration: none;
	background-color: white;
	color: #000;
}
#footer{
	background-color: #477D39 !important;
} 

#footer-grid{
	align-items: center;
	justify-content: space-between;
}
#footer-grid > div > p{
	font-size: 22px;
	font-weight: 400;
	color: #fff;
	cursor: pointer;
}
#footer-grid > div > p > span{
	font-size: 18px;
}
.whatsapp{
	font-size: 22px;
	font-weight: 400;
	color: #fff;
}
.numb{
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	cursor: pointer;
}

@media (max-width: 600px){

	#selection-paid{
		margin-right: 40px;

	}
	.input-table2{
		width: 40px !important;
	}

}
@media only screen and (max-width: 330px) and (min-width: 200px){
	.input-table2{
		width: 27px !important;
	}
	.last-sel{
		margin-right: 40px !important;
	}
	.search-sel{
		margin-left: 110px !important;
		width: 40px !important;
	}
	#date{
		width: 40px !important;
	}
	.date-resp{
		justify-content: center;
		/*margin-left: 80px !important;*/
	}
	#selection{
		/*margin-right: 105px !important;*/
	}
}
@media only screen and (max-width: 390px) and (min-width: 300px){
	.input-table2{
		width: 30px !important;
	}
	.search-sel{
		width: 40px !important;
	}
}
@media only screen and (max-width: 650px) and (min-width: 600px){
	.input-table2{
		width: 35px !important;
	}
}
@media only screen and (max-width: 800px) and (min-width: 700px){
	.input-table2{
		width: 40px !important;
	}
}
@media only screen and (max-width: 900px) and (min-width: 800px){
	.input-table2{
		width: 45px !important;
	}
}
@media only screen and (max-width: 1000px) and (min-width: 900px){
	.input-table2{
		width: 45px !important;
	}
}


